name: Makefile Tests

on:
  push:
    branches:
      - master
      - release-*
    tags:
      - "v*"
  pull_request:
    branches:
      - master
      - release-*
  workflow_dispatch: {}

permissions:
  packages: write

jobs:
  checks:
    name: Test Makefile
    runs-on: ubuntu-latest
    strategy:
      matrix:
        containerized:
          - 0
          - 1
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Check boilerplate
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make boilerplate

      - name: Test help
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make help

      - name: Test build
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make build

      - name: Test all-build
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make all-build

      - name: Test package
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make package

      - name: Test all-package
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make all-package

      - name: Login ghcr.io
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: arm64

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Show Available Platforms
        run: echo ${{ steps.buildx.outputs.platforms }}

      - name: Test container
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make container

      - name: Test container-push
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make container-push

      - name: Test all-container-push
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make all-container-push

      - name: Test clean
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make clean

      - name: Test all-clean
        env:
          USE_BUILD_CONTAINER: ${{ matrix.containerized }}
        run: make all-clean
